<?php

return [
    'home' => 'Home',
    'news' => 'News',
    'products' => 'Products',
    'gallery' => 'Gallery',
    'media' => 'Media',
    'about us' => 'About Us',
    'contact us' => 'Contact Us',
    'latest news and articles' => 'LATEST NEWS AND ARTICLES',
    'more' => 'More...',
    'follow us on social networks' => 'Follow us on social networks',
    'links' => 'Links',
    'articles' => 'Articles',
    'pages' => 'pages',
    'office' => 'Office',
    'tehran office' => 'Tehran Office',
    'company' => 'Company',
    'follow us' => 'Follow us',
    'support' => 'Support',
    'office address' => 'Shaghayegh Alley, Sattarkhan Ave. Tehran – Iran.',
    'company address' => '5k.m Airport Road, Urmia – Iran',
    'postal code' => 'Postal Code',
    'fax' => 'Fax',
    'phone' => 'Phone',
    'description' => 'Description',
    'accessories' => 'Accessories',
    'specifications' => 'Specifications',
    'comments' => 'reviews',
    'submit' => 'Submit',
    'name' => 'Name',
    'email or phone' => 'Email Or Phone',
    'top articles' => 'Top Articles',
    'other news' => 'Other News',
    'image gallery' => 'Image Gallery',
    'back' => 'Back',
    'media gallery' => 'Media Gallery',
    'launched' => 'Launched',
    'launched year' => '1989',
    'stay in touch with us' => 'Stay in touch with us',
    'contact slogan 2' => 'Help us improve the quality of our products with your feedback',
    'department' => 'Department',
    'message' => 'Message',
    'contact slogan 3' => 'Contact us through the following communication channels',
    'send message' => 'Send message',
    'more than' => 'More Than',
    'years of experience' => 'Years of experience',
    'record complaints and criticisms' => 'Record complaints and criticisms',
    'response' => 'Response',
    'download' => 'Download',
    'catalog download' => 'Catalog Download',
    'sales' => 'Sales',
    'address' => 'Address',
    'email' => 'Email',
    'company Name' => 'Imen Electronic Bakhtaran',
    'slogan' => 'Design and production of advanced technologies',

    'share' => 'Share',

    'Slogan about' => 'We are proud to produce quality products',
    'Slogan home about' => 'Over 10 years of work experience',
    'Officially licensed from' => 'Officially licensed from',
    'Department of Medical Devices' => 'Department of Medical Devices',
    'Science and Technology Park' => 'Science and Technology Park',
    'Ministry of Mining Industry and Trade' => 'Ministry of Mining Industry and Trade',
    'home about' => 'Danesh Bonyan Industrial Development Company of Safe Electronic Bakhtaran was registered in the General Office of Companies Registration in 2011 with the aim of producing medical equipment and high tech products',
    'copyr' => 'All rights reserved to Sirvan Sanaat Company | Design by ',
    'footer about' => 'The best provider of knowledge-based products in the region Adherence to quality Committed to providing products Adhering to ethical principles and professional ethics Observance of national and community interests Increase customer satisfaction',
    'License' => 'License',
    'faq' => 'faq',
    'store new comment' => 'store new comment',
    'store comment' => 'store comment',
    'search' => 'Search',

    'Have any question?' => 'Have any question?',
    'Fantastic variety of products' => 'Fantastic variety of products',
    'Design and manufacture a wide range of polyethylene products' => 'Design and manufacture a wide range of polyethylene products',
    'types of products' => 'types of products',
    'The producer of All Kinds of Polyethylene Products.' => 'The producer of All Kinds of Polyethylene Products.',
    'Watch Video' => 'Watch Video',
    'Contact the sales department' => 'Contact the sales department',
    'The business partners' => 'The business partners',
    'Similar product' => 'Similar product',
    'order' => 'order',
    'Hi technology' => 'Hi technology',
    'Using the best technology in the world.' => 'Using the best technology in the world.',
    'Pure polyethylene' => 'Pure polyethylene',
    'producer of the Greatest Integrated Polyethylene Tanks.' => 'producer of the Greatest Integrated Polyethylene Tanks.',
    'Introduction video' => 'Introduction video',
    'about company' => 'about company',
    'Routing' => 'Routing',
    'author' => 'author',
    'management' => 'management',
    'category' => 'category',
    'contact slogan 4' => 'You can use the form below to send your comments',
    'working hours' => 'working hours',
    'Product Description' => 'Product Description',
    'Click to see full information' => 'Click to see full information',
    'Introducing our services' => 'Introducing our services',
    'ibulud' => 'ibulud',
    'projects' => 'projects',
    'Explore Our Services' => 'Explore Our Services',
    'show more' => 'show more',
    'Sirvan Sanaat Company' => 'Sirvan Sanaat Company',
    'our projects' => 'Our Projects',
    'SEO team' => 'SEO Team',
    'read detail' => 'Read Detail',
    'useful links' => 'Useful Links',
    'call to action' => 'Interior design is the art and science of enhancing the interiors, sometimes including
                                the
                                exterior, of a space or building, to achieve a healthier and more aesthetically pleasing
                                environment.',
    'Register a consultation request' => 'Register a consultation request',
    'Sunday - Thursday: 8:00 am - 5:00pm' => 'Sunday - Thursday: 8:00 am - 5:00pm',
    'Certificates' => 'Certificates',
    'Related Projects' => 'Related Projects',
    'Services' => 'Services',
    'other services' => 'other services',
    'Satisfied Customers' => 'Satisfied Customers',
    'Year Of Experience' => 'Year Of Experience',
    'Project Complete' => 'Project Complete',
    'language' => 'language'




];
