<?php

return [
    'home' => 'خانه',
    'products' => 'محصولات',
    'news' => 'اخبار',
    'gallery' => 'گالری',
    'media' => 'ویدئو',
    'about us' => 'درباره ما',
    'contact us' => 'ارتباط با ما',
    'latest news and articles' => 'آخرین اخبار و مقالات',
    'more' => 'ادامه',
    'follow us on social networks' => 'مارا در شبکه های اجتماعی دنبال کنید',
    'links' => 'لینک ها',
    'articles' => 'مقالات',
    'pages' => 'صفحه ها',
    'office' => 'دفتر',
    'tehran office' => 'دفترتهران',
    'company' => 'کارخانه',
    'follow us' => 'دنبال کنید',
    'support' => 'پشتیبانی',
    'office address' => 'تهران، خیابان ستارخان، مقابل خیابان پاتریس، کوچه شقایق، پلاک ۹',
    'company address' => 'ارومیه کیلومتر ۵ جاده فرودگاه، شرکت ایران‌پاش',
    'postal code' => 'کدپستی',
    'fax' => 'فاکس',
    'phone' => 'تلفن',
    'description' => 'توضیحات',
    'accessories' => 'متعلقات',
    'specifications' => 'مشخصات فنی',
    'comments' => 'نظرات',
    'submit' => 'ارسال',
    'name' => 'نام',
    'email or phone' => 'شماره تماس یا ایمیل',
    'top articles' => 'مقالات برتر',
    'other news' => 'سایر اخبار',
    'image gallery' => 'گالری عکس',
    'back' => 'بازگشت',
    'media gallery' => 'ویدئو گالری',

    'launched' => 'راه اندازی',
    'launched year' => '1368',
    'stay in touch with us' => 'با ما در ارتباط باشید',
    'contact slogan 2' => 'با نظرات خود ما را در بهبود کیفیت محصولاتمان یاری کنید.',
    'department' => 'قسمت',
    'message' => 'پیام',
    'contact slogan 3' => 'با راه های ارتباطی زیر با ما تماس بگیرید',
    'contact slogan 4' => 'جهت ارسال نظرات خود می توانید از فرم زیر استفاده نمایید',
    'send message' => 'ارسال پیام',
    'more than' => 'بیش از',
    'years of experience' => 'سال تجربه',
    'record complaints and criticisms' => 'ثبت شکایات و انتقادات',

    'response' => 'پاسخ',
    'download' => 'دانلود',
    'sales' => 'واحد فروش',
    'catalog download' => 'دانلود کاتالوگ',
    'address' => 'آدرس',
    'email' => 'آدرس ایمیل',
    'company Name' => 'شرکت ایرانپاش',
    'slogan' => 'طراحی و تولید فناوری های پیشرفته',
    'share' => 'اشتراک گزاری',

    'Slogan about' => 'افتخار ما تولید محصولات با کیفیت میباشد',
    'Slogan home about' => 'بالای 10 سال سابقه کاری',
    'Officially licensed from' => 'دارای مجوز رسمی از ',
    'Department of Medical Devices' => 'اداره کل تجهیزات پزشکی',
    'Science and Technology Park' => 'پارک علم و فناوری',
    'Ministry of Mining Industry and Trade' => 'وزارت صنعت معدن تجارت',
    'home about' => 'شرکت الما  در سال 1390 در اداره کل ثبت شرکتها با هدف تولید تجهیزات پزشکی و محصولات High tech ثبت گردید.
هدف اصلی از تاسیس شرکت کاهش وابستگی به ورود تجهیزات High tech و تولید علم و بومی کردن دانش فنی بوده است .',
    'copyr' => 'تمامی حقوق این وب سایت ، متعلق به شرکت سیروان صنعت می‌باشد. طراحی شده در',
    'footer about' => 'برترین ارائه دهنده محصولات دانش بنیان در منطقه پایبندی به کیفیت تعهد شده در ارائه محصولات پایبندی به اصول اخلاقی و اخلاق حرفه ای رعایت مصالح و منافع ملی و جامعه افزایش رضایت مشتری',
    'License' => 'مجوز',
    'faq' => 'سوالات متداول',
    'store new comment' => 'ثبت نظر جدید',
    'store comment' => 'ثبت نظر',
    'search' => 'جستجو',

    'Have any question?' => 'سوالی دارید؟',
    'Fantastic variety of products' => 'تنوع فوق العاده محصولات',
    'Design and manufacture a wide range of polyethylene products' => 'طراحی و تولید طیف گسترده ای از انواع محصولات پلی اتیلن',
    'types of products' => 'تنوع محصول',
    'The producer of All Kinds of Polyethylene Products.' => 'تولید کننده انواع محصولات پلی اتیلن.',
    'Watch Video' => 'مشاهده ویدئو',
    'Contact the sales department' => 'تماس با واحد فروش',
    'The business partners' => 'برخی از مشتریان ما',
    'Similar product' => 'محصولات مشابه',
    'order' => 'سفارش',
    'Hi technology' => 'تکنلوژی برتر',
    'Using the best technology in the world.' => 'استفاده از برترین تکنلوژیهای جهان',
    'Pure polyethylene' => 'پلی اتیلن خالص',
    'producer of the Greatest Integrated Polyethylene Tanks.' => 'تولید کننده بزرگترین مخازن پلی اتیلن خالص.',
    'Introduction video' => 'ویدئوی معرفی.',
    'about company' => 'درباره شرکت',
    'Routing' => 'مسیریابی',
    'author' => 'نویسنده',
    "management" => 'مدیریت',
    'category' => 'دسته بندی',
    'working hours' => 'ساعت کاری',
    'Product Description' => 'توضیحات محصول',
    'Click to see full information' => 'جهت مشاهده اطلاعات کامل کلیک کنید',
    'Introducing our services' => 'معرفی خدمات ما',
    'ibulud' => 'آی بولود',
    'projects' => 'پروژه‌ها',
    'Explore Our Services' => 'خدمات ما را کاوش کنید',
    'show more' => 'نمایش بیشتر',
    'Sirvan Sanaat Company' => 'شرکت سیروان صنعت',
    'our projects' => 'پروژه‌های ما',
    'SEO team' => 'تیم سئو',
    'read detail' => 'جزئیات را بخوانید',
    'useful links' => 'لینک های مفید',
    'call to action' => 'طراحی داخلی هنر و علم ارتقای فضای داخلی است که گاهی اوقات شامل آن می شود
را
نمای بیرونی، یک فضا یا ساختمان، برای دستیابی به سلامت و زیبایی بیشتر
محیط زیست',
    'Register a consultation request' => 'ثبت درخواست مشاوره',
    'Sunday - Thursday: 8:00 am - 5:00pm' => 'یکشنبه - پنجشنبه: 8:00 صبح تا 5:00 عصر',
    'Certificates' => 'گواهینامه ها',
    'Related Projects' => 'پروژه‌های مشابه',
    'Services' => 'خدمات',
    'other services' => 'خدمات ما',
    'Satisfied Customers' => 'مشتریان راضی',
    'Year Of Experience' => 'سال تجربه',
    'Project Complete' => 'پروژه تکمیل شده',
    'language' => 'زبان'



];
