<?php

return [
    'home' => 'الصفحة الرئيسية',
    'news' => 'الأخبار',
    'products' => 'المنتجات',
    'gallery' => 'المعرض',
    'media' => 'الوسائط',
    'about us' => 'معلومات عنا',
    'contact us' => 'اتصل بنا',
    'latest news and articles' => 'أحدث الأخبار والمقالات',
    'more' => 'المزيد...',
    'follow us on social networks' => 'تابعنا على وسائل التواصل الاجتماعي',
    'links' => 'روابط',
    'articles' => 'مقالات',
    'pages' => 'صفحات',
    'office' => 'المكتب',
    'tehran office' => 'مكتب طهران',
    'company' => 'الشركة',
    'follow us' => 'تابعنا',
    'support' => 'الدعم',
    'office address' => 'زقاق شقایق، شارع ستارخان، طهران - إيران.',
    'company address' => 'الطريق المؤدي إلى المطار بمسافة 5 كم، أرومية - إيران',
    'postal code' => 'الرمز البريدي',
    'fax' => 'فاكس',
    'phone' => 'الهاتف',
    'description' => 'الوصف',
    'accessories' => 'الملحقات',
    'specifications' => 'المواصفات',
    'comments' => 'المراجعات',
    'submit' => 'إرسال',
    'name' => 'الاسم',
    'email or phone' => 'البريد الإلكتروني أو الهاتف',
    'top articles' => 'أفضل المقالات',
    'other news' => 'أخبار أخرى',
    'image gallery' => 'معرض الصور',
    'back' => 'رجوع',
    'media gallery' => 'معرض الوسائط',
    'launched' => 'تأسست',
    'launched year' => '١٩٨٩',
    'stay in touch with us' => 'ابقَ على تواصل معنا',
    'contact slogan 2' => 'ساعدنا على تحسين جودة منتجاتنا من خلال ملاحظاتك',
    'department' => 'القسم',
    'message' => 'الرسالة',
    'contact slogan 3' => 'تواصل معنا من خلال قنوات الاتصال التالية',
    'send message' => 'إرسال الرسالة',
    'more than' => 'أكثر من',
    'years of experience' => 'سنوات من الخبرة',
    'record complaints and criticisms' => 'تسجيل الشكاوى والانتقادات',
    'response' => 'الرد',
    'download' => 'تحميل',
    'catalog download' => 'تحميل الكتالوج',
    'sales' => 'المبيعات',
    'address' => 'العنوان',
    'email' => 'البريد الإلكتروني',
    'company Name' => 'شركة إيمان إلكترونيك بختَران',
    'slogan' => 'تصميم وإنتاج تقنيات متقدمة',

    'share' => 'مشاركة',

    'Slogan about' => 'نفخر بإنتاج منتجات عالية الجودة',
    'Slogan home about' => 'أكثر من ١٠ سنوات من الخبرة العملية',
    'Officially licensed from' => 'مرخص رسميًا من',
    'Department of Medical Devices' => 'قسم الأجهزة الطبية',
    'Science and Technology Park' => 'منتزه العلوم والتكنولوجيا',
    'Ministry of Mining Industry and Trade' => 'وزارة الصناعة والتعدين والتجارة',
    'home about' => 'تأسست شركة تنمية الصناعة الإلكترونية الآمنة بختَران كشركة معرفية في عام ٢٠١١ بهدف إنتاج الأجهزة الطبية والتقنيات المتقدمة',
    'copyr' => 'جميع الحقوق محفوظة لشركة سيروان صنعت | تصميم بواسطة',
    'footer about' => 'أفضل مزود للمنتجات المعرفية في المنطقة، التزام بالجودة، الالتزام بتقديم المنتجات، الالتزام بالمبادئ الأخلاقية والمهنية، مراعاة المصالح الوطنية والمجتمعية، زيادة رضا العملاء',
    'License' => 'الترخيص',
    'faq' => 'الأسئلة الشائعة',
    'store new comment' => 'تخزين تعليق جديد',
    'store comment' => 'تخزين التعليق',
    'search' => 'بحث',

    'Have any question?' => 'هل لديك أي سؤال؟',
    'Fantastic variety of products' => 'مجموعة رائعة من المنتجات',
    'Design and manufacture a wide range of polyethylene products' => 'تصميم وتصنيع مجموعة واسعة من منتجات البولي إيثيلين',
    'types of products' => 'أنواع المنتجات',
    'The producer of All Kinds of Polyethylene Products.' => 'منتج جميع أنواع منتجات البولي إيثيلين.',
    'Watch Video' => 'مشاهدة الفيديو',
    'Contact the sales department' => 'اتصل بقسم المبيعات',
    'The business partners' => 'شركاء الأعمال',
    'Similar product' => 'منتج مشابه',
    'order' => 'طلب',
    'Hi technology' => 'تقنية عالية',
    'Using the best technology in the world.' => 'باستخدام أفضل التقنيات في العالم.',
    'Pure polyethylene' => 'بولي إيثيلين نقي',
    'producer of the Greatest Integrated Polyethylene Tanks.' => 'منتج لأكبر خزانات البولي إيثيلين المتكاملة.',
    'Introduction video' => 'فيديو تعريفي',
    'about company' => 'عن الشركة',
    'Routing' => 'التوجيه',
    'author' => 'الكاتب',
    'management' => 'الإدارة',
    'category' => 'الفئة',
    'contact slogan 4' => 'يمكنك استخدام النموذج أدناه لإرسال ملاحظاتك',
    'working hours' => 'ساعات العمل',
    'Product Description' => 'وصف المنتج',
    'Click to see full information' => 'انقر لرؤية المعلومات الكاملة',
    'Introducing our services' => 'تقديم خدماتنا',
    'ibulud' => 'إيبولود',
    'projects' => 'المشاريع',
    'Explore Our Services' => 'استكشف خدماتنا',
    'show more' => 'عرض المزيد',
    'Sirvan Sanaat Company' => 'شركة سيروان صنعت',
    'our projects' => 'مشاريعنا',
    'SEO team' => 'فريق تحسين محركات البحث',
    'read detail' => 'قراءة التفاصيل',
    'useful links' => 'روابط مفيدة',
    'call to action' => 'تصميم الديكور الداخلي هو فن وعلم تحسين المساحات الداخلية وأحياناً الخارجية لتحقيق بيئة أكثر صحة وجمالاً.',
    'Register a consultation request' => 'تسجيل طلب استشارة',
    'Sunday - Thursday: 8:00 am - 5:00pm' => 'من الأحد إلى الخميس: ٨:٠٠ صباحاً - ٥:٠٠ مساءً',
    'Certificates' => 'الشهادات',
    'Related Projects' => 'المشاريع ذات الصلة',
    'Services' => 'الخدمات',
    'other services' => 'خدمات أخرى',
    'Satisfied Customers' => 'العملاء الراضون',
    'Year Of Experience' => 'سنة من الخبرة',
    'Project Complete' => 'مشروع مكتمل',
    'language' => 'اللغة',





];
